<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_layout"
    android:padding="15dp"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageButton
        android:background="@drawable/shape_radius_100_solid_red"
        android:tint="@color/colorWhite"
        android:src="@drawable/trc_logo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/category_title"
        android:textSize="14sp"
        android:text="Category Title"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>